#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view = false



server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6tpho2qv26p1a7uj90-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ohqx
spring.datasource.username= database_render_patterns_dms_ohqx_user
spring.datasource.password= UczJnq3zjFOUbCiD1gAIzzX0HOkJ3FUX
spring.datasource.driver-class-name=org.postgresql.Driver